FROM rust:1.90-trixie AS build

RUN apt-get update && apt-get install -y patchelf

WORKDIR /app
COPY . /app

RUN mkdir -p /out

RUN \
  --mount=type=cache,target=/usr/local/cargo/registry \
  --mount=type=cache,target=/usr/local/cargo/git \
  --mount=type=cache,target=/app/target \
  cargo build --release -p dockerloaded && \
  cp /app/target/release/dockerloaded /out/app && \
  patchelf --set-rpath '$ORIGIN/lib/aarch64-linux-gnu:$ORIGIN/usr/lib/aarch64-linux-gnu:$ORIGIN/lib:$ORIGIN/usr/lib' /out/app

FROM debian:trixie-slim AS app
RUN apt-get update && apt-get install -y ca-certificates
ARG VERSION=unknown
ARG FAIL_INIT=0
ARG TIMEOUT_INIT=0
ENV VERSION=$VERSION
ENV FAIL_INIT=$FAIL_INIT
ENV TIMEOUT_INIT=$TIMEOUT_INIT
ENV CONTAINER=1
ENV RUST_LOG=info
COPY --from=build /out/app /entrypoint
ENTRYPOINT ["/entrypoint"]
CMD []
