FROM rust:1.90-trixie AS chef
RUN apt-get update && apt-get install -y clang && rm -rf /var/lib/apt/lists/*
RUN cargo install cargo-chef
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS build

WORKDIR /app

# Build dependencies (cached layer)
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

# Copy source and build
COPY . .

RUN mkdir -p /out

RUN cargo build --release -p wasi3experiment -p dockerloader-bundler && \
  cp /app/target/release/wasi3experiment /tmp/wasi3experiment && \
  cp /app/target/release/dockerloader-bundler /tmp/dockerloader-bundler

RUN /tmp/dockerloader-bundler /tmp/wasi3experiment /out

FROM scratch AS app
COPY --from=build /out /
ENTRYPOINT ["/entrypoint"]
CMD []
