FROM rust:1.90-trixie AS build

RUN apt-get update && apt-get install -y patchelf

WORKDIR /app
COPY . /app

ARG VERSION=unknown
ARG FAIL_INIT=0
ARG TIMEOUT_INIT=0
ARG LONG_RUNNING=0

RUN mkdir -p /out

# Build the dockerloader-bundler tool and the main binary
RUN \
  --mount=type=cache,target=/usr/local/cargo/registry \
  --mount=type=cache,target=/usr/local/cargo/git \
  --mount=type=cache,target=/app/target \
  cargo build --release -p dockerloader-bundler -p dockerloaded && \
  cp /app/target/release/dockerloader-bundler /tmp/dockerloader-bundler && \
  cp /app/target/release/dockerloaded /tmp/dockerloaded

# Use dockerloader-bundler to gather only necessary libraries
RUN /tmp/dockerloader-bundler /tmp/dockerloaded /out

# Create .env file with build args
RUN printf "VERSION=%s\nFAIL_INIT=%s\nTIMEOUT_INIT=%s\nLONG_RUNNING=%s\nCONTAINER=1\nRUST_LOG=info\n" \
  "$VERSION" "$FAIL_INIT" "$TIMEOUT_INIT" "$LONG_RUNNING" > /out/.env

FROM scratch AS app
COPY --from=build /out /
ENTRYPOINT ["/entrypoint"]
CMD []
