FROM rust:1.90-trixie AS build

WORKDIR /app
COPY . /app

RUN mkdir -p /out

RUN \
  --mount=type=cache,target=/usr/local/cargo/registry \
  --mount=type=cache,target=/usr/local/cargo/git \
  --mount=type=cache,target=/app/target \
  cargo build --release -p wasi3experiment && \
  cp /app/target/release/wasi3experiment /out/app

FROM debian:trixie-slim AS app
RUN apt-get update && apt-get install -y ca-certificates
# TODO: add helper binary here for dockerloader plan
COPY --from=build /out/app /app
ENTRYPOINT ["/app"]
ENV CONTAINER=1
ENV RUST_LOG=info
CMD ["/data"]
