package component:testapp;

/// An example world for the component to target.
world example {
    // import wasi:cli/environment@0.2.3;
    // import wasi:cli/exit@0.2.3;
    import wasi:io/error@0.2.3;
    import wasi:io/streams@0.2.3;
    import wasi:cli/stdin@0.2.3;
    import wasi:cli/stdout@0.2.3;
    import wasi:cli/stderr@0.2.3;
    // import wasi:clocks/wall-clock@0.2.3;
    // import wasi:filesystem/types@0.2.3;
    // import wasi:filesystem/preopens@0.2.3;
    export hello-world: func() -> string;
    import custom-host;
}

interface custom-host {
    variant value {
		null,
		int(s64),
		real(f64),
		text(string),
		blob(list<u8>),
	}
	type row = list<value>;
	type rows = list<row>;
	query: func(query: string, args: list<value>) -> option<rows>; 
    huh: func() -> string;
}
